<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<center><h1>Meet our Team who made all the work possible</h1></center>
<br>

<div class="row">
  <div class="column">
    <div class="card">
	  <img src="images/img.jpeg" alt="Aryanjeet" style="width:100%">
      <div class="container">
        <h2>Aryanjeet Singh</h2>
        <p class="title">President</p>
        <p>ENG20CS0042</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/img.jpeg" alt="Ashmita" style="width:100%">
      <div class="container">
        <h2>Ashmita Neog</h2>
        <p class="title">Vice-President</p>
        <p>ENG20CS0043</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/img.jpeg" alt="Bharat" style="width:100%">
      <div class="container">
        <h2>C Bharat Reddy</h2>
        <p class="title">Governer</p>
        <p>ENG20CS0066</p>
      </div>
    </div>
  </div>


    <div class="column">
      <div class="card">
        <img src="images/img.jpeg" alt="Devish" style="width:100%">
        <div class="container">
          <h2>C S V Devish</h2>
          <p class="title">Prime Minister</p>
          <p>ENG20CS0068</p>
        </div>
      </div>
    </div>
 </div>     
</body>
</html>
